{
    "ocaml.sandbox": {
        "kind": "global"
    },
    "cSpell.words": [
        "colorify",
        "cond",
        "getenv",
        "iteri",
        "Ocolor",
        "odoc",
        "pelem",
        "sdocs",
        "sdune",
        "treeify"
    ]
}